@import '~antd/lib/style/themes/default.less';

.yearElectricityStatistics{
  width:100%;
  height:100%;
  min-height: 270px;

  // 标题中的中文
  .chinese {
    margin-right: 8px;
    color: @primary-color;
    font-size: 1.05em;
  }

  // 标题中的英文
  .english{
    color: @text-color;
  }
}
