@import '~antd/lib/style/themes/default.less';

.query{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  :global{

    .ant-form-item,.ant-radio-group{
      display: flex;
      flex-direction: row;
      // 垂直居中
      align-items: center;
    }

    .ant-form-item{
      margin-right: 45px;

      .ant-form-item-label {
        padding: 0 !important;
      }
    }

    .ant-form-item:nth-child(4){
      margin-right: 0 !important;
    }
  }
}
