@import '~antd/lib/style/themes/default.less';

.card{
  height:calc(100vh - 180px) ;
  margin-top: 8px;
  overflow-y: auto;
}


.extraAlertCount{
  color: @primary-color;
  font-weight: bold;
  font-size: 20px;;
}

.table {
  width:100%;
  margin: 20px;
}

.area{
  width: 100%;
  padding: 20px;

  .form {
    margin-top: 40px;
    margin-bottom: 60px;
    .text {
      font-weight: bold;
    }

    :global{
      .ant-row{
        display: flex;
        flex-direction: row;
      }
    }
  }
}
