@import '~antd/lib/style/themes/default.less';

.table {
  width:100%;
  margin: 20px;
}

.area{
  width: 100%;
  padding: 20px;

  .form {
    margin-top: 40px;
    margin-bottom: 60px;
    .text {
      font-weight: bold;
    }

    :global{
      .ant-row{
        display: flex;
        flex-direction: row;
      }
    }
  }
}
