@import '~antd/lib/style/themes/default.less';

.history {
  .left, .right {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
  }

  .curve {
    min-height: 320px;
  }
}
