@import '~antd/lib/style/themes/default.less';

:global {
  .anchorTR, .anchorBL {
    display: none;
  }
}

.anchorTR, .anchorBL {
  display: none;
}

.map{
  width: 100%;
  height: 100%;
  min-height: 270px;
}
