@import '~antd/lib/style/themes/default.less';

.alert{
  display: flex;
  flex-direction: row;

  color: white;
  :global{
    .ant-col{
      margin-bottom: 4px;
      margin-top: 4px;
    }

    .ant-badge{
      margin-right: 10px;
    }
  }
}
