@import '~antd/lib/style/themes/default.less';

.home {
  :global {
    .ant-pro-card-border {
      border: 1px @border-color-base solid !important;
    }
  }

  .top {
    min-height: 270px;
    flex: 1;
  }


  .middle, .bottom {
    min-height: 200px;
    height: 30%;
  }

  .alert {
    height: 54px;

    :global {
      .ant-pro-card-border {
        align-items: flex-start;
      }
    }
  }
}
