@import '~antd/lib/style/themes/default.less';

.totalStatistics {

   // 去除分割线
  :global{
    .ant-pro-card-split-horizontal,.ant-pro-card-split-vertical{
      border: 0;
    }

    //标题、内容上边距
    .ant-pro-card-statistic-icon,.ant-statistic-title,.ant-statistic-content {
      margin-top: 10px;
    }
  }


  // 实时功率 当日发电量
  .realTimePower {
    .chinese {
      color: @primary-color;
      margin-right: 10px;
      font-size: 16px;
    }

    .english{
      font-size: 12px;
    }

    :global{
        .ant-statistic-content-value {
          font-size: 32px;
          letter-spacing: 5px;
          text-shadow: 3px 3px 0 rgba(200,40,0,0.5);
          font-family: '楷体','楷体_GB2312';
      }
    }

    .suffix{
      color: @text-color-secondary;
      font-size: 12px;
    }

    margin-top: 20px;
    margin-bottom: 30px;
  }

  // 云仓建设、发电量
  .construction,.powerGeneration{
    margin-top: 20px;
    margin-bottom: 40px;

    .chinese {
      color: @primary-color;
      margin-right: 10px;
      font-size: 16px;
    }

    .english{
      color: @text-color-secondary;
      font-size: 12px;
    }

    .img {
      display: block;
        width: 16px;
        height: 16px;
      };

    :global {
      .ant-pro-card-body{
        padding: 5px;

        // card图标
        .ant-pro-card-statistic-icon{
          display: flex;
          align-items: center;
          margin-right: 5px;
        }

        // card下面Statistic元素
        .ant-pro-card-statistic-content .ant-statistic{
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          // Statistic元素 字体大小
          .ant-statistic-content {
            font-size: 14px;
          }
        }
      }
    }

    .suffix{
      color: @text-color-secondary;
      font-size: 12px;
    }
  }
}
