@import '~antd/lib/style/themes/default.less';

.handlingOrderForm{
  :global{
    .ant-form-item{
      flex-direction: row !important;
      align-items: center;
      .ant-form-item-label{
        padding: 0 !important;
      }
    }
  }
}
