@import '~antd/lib/style/themes/default.less';

.monthElectricityStatistics{
  width:100%;
  height:100%;

  // 标题中的中文
  .chinese {
    margin-right: 8px;
    color: @primary-color;
    font-size: 1.2em;
  }

  // 标题中的英文
  .english{
    color: @text-color-secondary;
  }
}
