@import '~antd/lib/style/themes/default.less';

.container {
  width:100%;
  height:100%;
  :global {
    .ant-pro-table-list-toolbar{
      display: none;
    }

    .ant-list-grid {
      padding: 0 !important;
        .ant-pro-core-label-tip-subtitle {
          font-size: 1.05em !important;
          text-shadow: 1px 1px 0 @text-color;
        }
    }
  }
}

