@import '~antd/lib/style/themes/default.less';

.device{
  .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.2em;

    :global {
      .ant-descriptions-item-label,.ant-descriptions-item-content {
        color: @text-color;
      }
    }
  }

  .curve{
    min-height: 270px;
    height: 42%;
  }
}
