@import '~antd/lib/style/themes/default.less';

.device{
  .info{
    padding: 10px;

    :global {
      .ant-statistic-content{
        font-size: 1em ;
      }
    }
  }

  .curve{
    min-height: 270px;
    height: 42%;
  }
}
