@import '~antd/lib/style/themes/default.less';

.card{
  height:calc(100vh - 300px) ;
  margin-top: 8px;
  overflow: scroll;
}


.extraAlartCount{
  color: @primary-color;
  font-weight: bold;
  font-size: 20px;;
}



.table {
  width:100%;
  margin: 20px;
}

.area{
  width: 100%;
  margin: 20px;
}
