@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 重載antd样式
.ant-pro-basicLayout-content{
  // 拉满
  display: flex;
  margin: 5px !important;
}

//设置pro-card组件
.ant-pro-card{
  // 内容body外边距
  .ant-pro-card-body{
    padding: 5px !important;
  }

}

.ant-statistic {
  .ant-statistic-title {
    color: @text-color !important;
  }
}

.ant-result{
  margin: 10px  auto;
}

